    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "USER"
    // Enable IRIS BI
    do EnableDeepSee^%SYS.cspServer("/csp/user/")

    zpm "install isc-dev"
    do ##class(dev.code).workdir("/home/irisowner/dev/src")


    zpm "install csvgen"
    set file="/home/irisowner/dev/data/countries.csv"
    zw ##class(community.csvgen).Generate(file,",","esh.csvpkey.Countries",,,,,,,,"Name")
    set file="/home/irisowner/dev/data/potato_sales.csv"
    zw ##class(community.csvgen).Generate(file,",","esh.csvpkey.Potatos",,,,,1)
    
    ;zw ##class(%DeepSee.WizardUtils).%GenerateCubeDefinition("dc.irisbi.covid19","CovidCube","dc.irisbi.covid19cube",1)
    ;zw $System.OBJ.Compile("dc.irisbi.covid19cube")
    ;zw ##class(%DeepSee.Utils).%BuildCube("dc.irisbi.covid19cube")
    zpm "install dsw"

    zpm "load /home/irisowner/dev/ -v"

    //zpm "install git-source-control"
    //do ##class(%Studio.SourceControl.Interface).SourceControlClassSet("SourceControl.Git.Extension")


    zn "%SYS"
    zpm "install passwordless"

    ; w ##class(Security.Users).UnExpireUserPasswords("*")
    ; write "Modifying MDX2JSON application security...",!
    ; set webName = "/mdx2json"
    ; set webProperties("AutheEnabled") = 64
    ; set webProperties("MatchRoles")=":%DB_USER"
    ; set sc = ##class(Security.Applications).Modify(webName, .webProperties)
    ; if sc<1 write $SYSTEM.OBJ.DisplayError(sc)

    halt
